NODE_ENV=production
WEB_PORT=8000
DB_HOST=127.0.0.1
DB_USER=myuser
DB_PASSWORD=mysql
DB_NAME=crashreporter
DB_PORT=3306
COOKIE_SECRET=j4wpkSGLH#guPgNmSmB6cJ-w@8pTVGzq
YAR_COOKIE_SECRET=MBUnCq5G&g$y^G4j!z+?5SVqJ?bpCSPK